AUTH_SECRET="zO8bOJr7KYOJKq4+iq0Cs00sFKETRdNDEkATO7ahKmY="


AUTH_GOOGLE_ID=792495710867-at40l6ffiafujs1o15b4sgi5a4n2qqve.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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


AUTH_GITHUB_ID=Ov23liRfErLtlKfg7NHy
AUTH_GITHUB_SECRET=1fe18e95016ebbb47d145ff1324fa184c3e06087